{
  "name": "webgl-demo",
  "version": "1.0.0",
  "description": "some demo",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liuxiangnan",
  "license": "ISC",
  "dependencies": {
    "webgl-utils": "^1.0.1"
  }
}
